# Foods

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jalcaraz/foods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalcaraz/foods/: FakeDatabase.kt  FoodAdapter.kt  FoodApp.kt  FoodDao.kt  FoodDataSource.kt  FoodDataSourceRoom.kt  FoodDatabase.kt  FoodDiff.kt  FoodEntity.kt  FoodModule.kt  FoodType.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_food.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jalcaraz/foods/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
